{
  "name": "sequelize-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Sebastian Gonzalez Quintero <sgq995@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "faker": "^5.5.3",
    "sequelize": "^6.6.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "sqlite3": "^5.0.2"
  }
}
